# IctusDetection

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hackprague/ictusdetection/: CloudVision.java  ImageTestFragment.kt  ImageTestFragmentHolder.kt  MainActivity.java  MainActivity.kt  TaskDelegate.java
app/src/main/res/layout/: activity_image_test_holder.xml  activity_main.xml  fragment_image_test_holder.xml
app/src/main/res/menu/: menu_image_test_holder.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
